{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileAddresses": {
    "PeopleFilePath": "C:\\Users\\andishe\\Desktop\\LightEducationSystem\\LightEducationSystem\\bin\\Debug\\net7.0\\People.txt",
    "CurrentUserFilePath": "C:\\Users\\andishe\\Desktop\\LightEducationSystem\\LightEducationSystem\\bin\\Debug\\net7.0\\CurrentUser.txt",
    "TrainingCourseFilePath": "C:\\Users\\andishe\\Desktop\\LightEducationSystem\\LightEducationSystem\\bin\\Debug\\net7.0\\TrainingCourseFilePath.txt",
    "ProfessorFilePath": "C:\\Users\\andishe\\Desktop\\LightEducationSystem\\LightEducationSystem\\bin\\Debug\\net7.0\\ProfessorFilePath.txt",
    "StudentFilePath": "C:\\Users\\andishe\\Desktop\\LightEducationSystem\\LightEducationSystem\\bin\\Debug\\net7.0\\StudentFilePath.txt"

  }
}
